# JWT CONFIG
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://p2ep.pln.co.id
quarkus.smallrye-jwt.enabled=true

# for jwt expiration duration
id.co.pln.p2ep.jwt.duration=3600
id.co.pln.p2ep.password.secret=mysecret
id.co.pln.p2ep.password.iteration=33
id.co.pln.p2ep.password.keylength=256
id.co.pln.p2ep.password.modulus=D650FA28556E759A2949775A7F1565F3D0C885441785E5537CCA0D1FA17582307086A5AA1805DAC500B7494FC4CAC78CC2717D08AFC8FC0CA104D47EB6C5CBD5A8FD136A9FAF17C22268DDE47C2C5516A8F9D84CC95B6AEBC4CA089E6FBE11FF23D064FE21095A018386C16626C021900AD094A2A609D016630C086B295D48409449FFCC8071E23AD27A3CD61CF8D109683E8DF4119034A1A99CBB1B1D25E6E4FBC92E267AFC1CF87DE821C230ED64D344041A901E36A6CC1AF3C6F1F77C9957F98E00A709E1689DD90DD69E6048D84DB638986136D7A42BEE3A01DA83DADA576071063351FA45FDD62796E0E14F5EBA0938F431105FDD5248DEE4A1E10D3DC3
id.co.pln.p2ep.password.pubExp=010001


# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/p2ep

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.smallrye-openapi.path=/swagger


id.co.pln.p2ep.error.msg.usernotfound=User Not Found
