# JWT CONFIG
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://p2ep.pln.co.id
quarkus.smallrye-jwt.enabled=true

# for jwt expiration duration
id.co.pln.p2ep.jwt.duration=3600
id.co.pln.p2ep.password.secret=mysecret
id.co.pln.p2ep.password.iteration=33
id.co.pln.p2ep.password.keylength=256
